<html>
<head>
<title>DropDown</title>
<style>
.first
{
  background-color:violet;
  width:80%;
  height:100px;
  margin:0 auto;
}
.second
{
  display:flex;
  background-color:gray;
  width:80%;
  height:400px;
  margin:0 auto;
}
.one
{
  height:200px;
  width:31%;
  margin-left:15px;
}
.two
{
  height:200px;
  width:31%;
  margin-left:15px;
 
}
#unique
{
   border-radius: 50px;
}
.three
{
  background-color:yellow;
  height:200px;
  width:31%;
  margin-left:15px;  
}
.btn1
{
      display: inline-block;
      padding: 5px 10px;
      font-size: 18px;
      border: none;
      margin: 5px;
      text-align: center;
      background-color: #007bff;
      color: white;
      width:98px;
      height:40px;
 }
.btn2
{
      display: inline-block;
      padding: 5px 10px;
      font-size: 18px;
      border: none;
      margin: 5px;
      text-align: center;
      background-color: #6c757d;
      color: white;
      width:98px;
      height:40px;
 }
.btn3
{
      display: inline-block;
      padding: 5px 10px;
      font-size: 18px;
      border: none;
      margin: 5px;
      text-align: center;
      background-color: #28a745;
      color: white;
      width:98px;
      height:40px;
 }
.btn4
{
      display: inline-block;
      padding: 5px 10px;
      font-size: 18px;
      border: none;
      margin: 5px;
      text-align: center;
      background-color: #dc3545;
      color: white;
      width:98px;
      height:40px;
 }
.btn5
{
      display: inline-block;
      padding: 5px 10px;
      font-size: 18px;
      border: none;
      margin: 5px;
      text-align: center;
       background-color: #ffc107;
      color: white;
      width:98px;
      height:40px;
 }
.btn6
{
      display: inline-block;
      padding: 5px 10px;
      font-size: 18px;
      border: none;
      margin: 5px;
      text-align: center;
      background-color: #17a2b8;
      color: white;
      width:98px;
      height:40px;
 }
.btn7
{
      display: inline-block;
      padding: 5px 10px;
      font-size: 18px;
      border: none;
      margin: 5px;
      text-align: center;
      background-color: #f8f9fa;
      color: white;
      width:98px;
      height:40px;
 }
.btn8
{
      display: inline-block;
      padding: 5px 10px;
      font-size: 18px;
      border: none;
      margin: 5px;
      text-align: center;
       background-color: #343a40;
      color: white;
      width:98px;
      height:40px;
 }
.btn9
{
      display: inline-block;
      padding: 5px 10px;
      font-size: 18px;
      border: none;
      margin: 5px;
      text-align: center;
       background-color: transparent;
      color: white;
      width:98px;
      height:40px;
 }
</style>
</head>
<body>

<div class="first">
<h2>GW BUTTONS</h2>
</div>

<div class="second">
<div class="one">
<button type="button" class="btn1">Primary</button>
<button type="button" class="btn2">Secondary</button>
<button type="button" class="btn3">Success</button>
<button type="button" class="btn4">Danger</button>
<button type="button" class="btn5">Warning </button>
<button type="button" class="btn6">Info</button>
<button type="button" class="btn7">Light</button>
<button type="button" class="btn8">Dark</button>
<button type="button" class="btn9">Link</button>

</div>

<div class="two">
<button type="button" class="btn1" id="unique">Primary</button>
<button type="button" class="btn2" id="unique">Secondary</button>
<button type="button" class="btn3" id="unique">Success</button>
<button type="button" class="btn4" id="unique">Danger</button>
<button type="button" class="btn5" id="unique">Warning </button>
<button type="button" class="btn6" id="unique">Info</button>
<button type="button" class="btn7" id="unique">Light</button>
<button type="button" class="btn8" id="unique">Dark</button>
<button type="button" class="btn9" id="unique">Link</button>
</div>
<div class="three">
hii
</div>
</div>


</body>
</html>
