<html>
<head>
<title>DropDown</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
.first
{
 background-color:orange;
 width:80%;
 height:50px;
 margin:0 auto;
 border-radius:0 30px 0 30px;
}
ul li
{ 
  list-style-type:none;
  display:inline;
padding:40px;
}
ul li a
{
  text-decoration:none;
  color:white;
  font-size:25px;
  font-weight:bold;
  line-height:50px;
}
select
{
   background-color:orange;
   width:200px;
   border-radius:20px 0 20px 0;
   height:30px;
   margin-left:70px;
   color:white;
  font-size:20px;
  font-weight:bold;
  border:none;
}
option
{
  border:none;
}
</style>
</head>
<body>
<div class="first">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">contact</a></li>
<li><a href="#">Support</a></li>
<select class="search">
<option>Select</option>
<option>HTML</option>
<option>JAVASCRIPT</option>
<option>SASS</option>
<option>CSS</option>
</select>
<li><a href="#"><i class="fas fa-search"></i></a></li> <!-- Search icon -->
</ul>
</div>
</body>
</html>
